NUXT_PUBLIC_I18N_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_IMAGES_BASE_URL="https://www.frau-dora.de"
NUXT_PUBLIC_IMAGES_CLOUDFLARE_ACCOUNT_HASH=""
NUXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=""
NUXT_PUBLIC_STORYBLOK_VERSION=""
NUXT_SITE_ENV="develop"
NUXT_SITE_URL="http://localhost:3000"